{
  "name": "discord-slash-command-handler",
  "version": "3.0.0-dev2",
  "description": "an packaged Command handler for discord slash commands",
  "main": "src/index.js",
  "typings": "source/",
  "scripts": {
    "test": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KartikeSingh/discord-slash-command-handler"
  },
  "keywords": [
    "discord slash commands",
    "slash commands",
    "discord slash command",
    "command handler",
    "discord slash commands handler"
  ],
  "author": "shisui",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.2.0",
    "mongoose": "^6.0.4",
    "ms-prettify": "^1.2.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/node": "^16.10.3"
  }
}
