{
  "name": "discord-slash-command-handler",
  "version": "0.2.6",
  "description": "an packaged Command handler for discord slash commands",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KartikeSingh/discord-slash-command-handler"
  },
  "keywords": [
    "discord slash commands",
    "slash commands",
    "discord slash command",
    "command handler",
    "discord slash commands handler"
  ],
  "author": "shisui",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.1.0",
    "mongoose": "^6.0.4",
    "ms-prettify": "^1.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
